.card{
    width: 10rem;
    height: 14rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    background: var(--blue);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    padding: 0px 26px 8px 26px;
   
}
.card span:nth-of-type(1){
    color: var(--orange);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600
}

.card span:nth-of-type(2){
    color: var(--gray);
    font-size: 16px;
}
.card span:nth-of-type(3){
    color: var(--orange);
    font-size: 25px;
    font-weight: bold;
}

.card>img{
    transform: scale(0.6);
    margin-bottom: -2rem;
    height: 200px;
}
.c-button{
    background: #ffffff;
    box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: rgb(112, 85, 247);
}

@media screen and (max-width:480px) {
    .card{
        width: auto;
    }
    
}